<<<<<<< HEAD
#Thu Dec 19 17:22:54 ICT 2019
execution.default.executionConfiguration="Chrome"
execution.default.smartWaitMode=true
execution.logTestSteps=true
execution.default.timeout=15
execution.default.openReportAfterExecuting=false
execution.default.quitDriversAfterExecutingTestCase=true
=======
#Tue Dec 17 14:11:59 ICT 2019
execution.default.executionConfiguration="Chrome"
execution.default.smartWaitMode=true
execution.logTestSteps=true
execution.default.timeout=30
execution.default.openReportAfterExecuting=false
execution.default.quitDriversAfterExecutingTestCase=false
>>>>>>> branch 'at-phannguyen/lesson2' of https://github.com/at-toanbui/Katalon-Traning.git
execution.default.quitDriversAfterExecutingTestSuite=true
