<<<<<<< HEAD
#Wed Dec 18 16:56:39 ICT 2019
=======
#Mon Dec 23 14:14:40 ICT 2019
>>>>>>> branch 'at-phucphan/lesson2' of https://github.com/at-toanbui/Katalon-Traning.git
execution.default.selectingCapturedObjectSelectorMethod="XPATH"
execution.default.webUi.enablePageLoadTimeout=false
execution.default.webUi.pageLoadTimeout=30
execution.default.webUi.ignorePageLoadTimeOutException=false
execution.default.webUi.actionDelay=0
execution.default.waitForIEHanging=600
