<<<<<<< HEAD
#Thu Dec 19 17:22:54 ICT 2019
=======
#Tue Dec 17 14:11:59 ICT 2019
>>>>>>> branch 'at-phannguyen/lesson2' of https://github.com/at-toanbui/Katalon-Traning.git
execution.default.selectingCapturedObjectSelectorMethod="XPATH"
execution.default.webUi.enablePageLoadTimeout=false
execution.default.webUi.pageLoadTimeout=30
execution.default.webUi.ignorePageLoadTimeOutException=false
execution.default.webUi.actionDelay=0
execution.default.waitForIEHanging=600
