<<<<<<< HEAD
#Thu Dec 19 17:26:27 ICT 2019
analytics.authentication.token="/zqAN8fNS/nKCuJjPYm1dzbV9SyjJEcGFJv22ubmqR35OHVguwigjA\=\="
=======
#Fri Dec 20 14:01:54 ICT 2019
analytics.authentication.token="WxcSc6HA0RV4lldkg3cdVDolY89AMY5tfZwKunbsNx/FBuFn6opNWg\=\="
>>>>>>> branch 'at-phannguyen/lesson2' of https://github.com/at-toanbui/Katalon-Traning.git
analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 30054,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"DemoMobile\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 32365,\\n    \\"name\\"\: \\"KatalonMobileDemo\\"\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 39766,\\n  \\"name\\"\: \\"NewMobileDemo\\",\\n  \\"teamId\\"\: 30054\\n}"
analytics.testresult.autosubmit=true
