<<<<<<< HEAD
#Wed Dec 18 16:56:39 ICT 2019
=======
#Mon Dec 23 14:14:40 ICT 2019
>>>>>>> branch 'at-phucphan/lesson2' of https://github.com/at-toanbui/Katalon-Traning.git
execution.default.executionConfiguration="Chrome"
execution.default.smartWaitMode=true
execution.logTestSteps=true
execution.default.timeout=30
execution.default.openReportAfterExecuting=false
execution.default.quitDriversAfterExecutingTestCase=false
execution.default.quitDriversAfterExecutingTestSuite=true
