<<<<<<< HEAD
#Thu Dec 19 09:06:27 ICT 2019
=======
#Tue Dec 17 14:11:59 ICT 2019
>>>>>>> branch 'at-phannguyen/lesson2' of https://github.com/at-toanbui/Katalon-Traning.git
defaultFailureHandling="CONTINUE_ON_FAILURE"
