<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'20'</initValue>
      <name>timeOut</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://automationpractice.com/index.php?controller=authentication&amp;back=my-account'</initValue>
      <name>Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.seleniumeasy.com/test/javascript-alert-box-demo.html'</initValue>
      <name>urlAlert</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://cms.demo.katalon.com/'</initValue>
      <name>urlBrowser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.seleniumeasy.com/test/basic-first-form-demo.html'</initValue>
      <name>url1Element</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.seleniumeasy.com/test/basic-checkbox-demo.html'</initValue>
      <name>url2Element</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.seleniumeasy.com/test/basic-select-dropdown-demo.html'</initValue>
      <name>url3Element</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://demo.guru99.com/test/simple_context_menu.html'</initValue>
      <name>urlMouse</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://tus.io/demo.html'</initValue>
      <name>urlUploadImage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://cms.demo.katalon.com'</initValue>
      <name>urlGetAttribute</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
