<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Upload-GetAttribute</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://tus.io/demo.html'</initValue>
      <name>urlUploadImage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://cms.demo.katalon.com'</initValue>
      <name>urlGetAttribute</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
